<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据框（一）：单表操作 | Hexo</title>
  <meta name="keywords" content=" 数据框 ">
  <meta name="description" content="数据框（一）：单表操作 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="通常我们将EXCLE表格或者分隔符分割的文本文件导入R中进行处理，这些数据在R语言称为数据框也可以叫做数据集，数据框中的行、列也分别称为观测和变量。 应用于数据框的函数和R包有很多，目前对数据框处理速度比较快的两个R包是鼎鼎大名的dplyr包和tidyr包，这两个包最主要的三个作用分别是：  单个数据框的操作 两个数据框的操作 数据框的重塑  接下来我将通过三篇文章分别介绍这三类操作、首先介绍的是">
<meta name="keywords" content="数据框">
<meta property="og:type" content="article">
<meta property="og:title" content="数据框（一）：单表操作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;posts&#x2F;9cecd8f.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通常我们将EXCLE表格或者分隔符分割的文本文件导入R中进行处理，这些数据在R语言称为数据框也可以叫做数据集，数据框中的行、列也分别称为观测和变量。 应用于数据框的函数和R包有很多，目前对数据框处理速度比较快的两个R包是鼎鼎大名的dplyr包和tidyr包，这两个包最主要的三个作用分别是：  单个数据框的操作 两个数据框的操作 数据框的重塑  接下来我将通过三篇文章分别介绍这三类操作、首先介绍的是">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-23T01:00:41.207Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>bioPG</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/bioinforwhite" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/5194c95237f0" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43700050" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/obwte/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:dujunbioPG@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="转录组"><i class="fold iconfont icon-right"></i>转录组<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="R包">R包<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实用工具">实用工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="R"><i class="fold iconfont icon-right"></i>R<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据科学">数据科学<small>(4)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="统计分析">统计分析<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="7.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.pubmed.pro/">PubMed pro</a></li>
            
            <li><a target="_blank" href="https://sci-hub.tw/">SCI-HUB</a></li>
            
            <li><a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed">PubMed</a></li>
            
            <li><a target="_blank" href="https://cn.bing.com/?mkt=zh-CN">Bing</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">差异表达</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线性回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据框</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="转录组 R包 "
           href="/posts/be4006b8.html"
           data-tag="差异表达"
           data-author="" >
            <span class="post-title" title="limma包差异表达">limma包差异表达</span>
            <span class="post-date" title="2019-10-20 23:00:01">2019/10/20</span>
        </a>
        
        <a  class="linux "
           href="/posts/9211474f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2019-10-20 22:57:49">2019/10/20</span>
        </a>
        
        <a  class="python "
           href="/posts/a4d4b8b8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-10-20 22:52:02">2019/10/20</span>
        </a>
        
        <a  class="实用工具 "
           href="/posts/787e3980.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用工具">使用工具</span>
            <span class="post-date" title="2019-10-20 23:01:03">2019/10/20</span>
        </a>
        
        <a  class="数学 "
           href="/posts/fe7e69f4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2019-10-20 23:00:57">2019/10/20</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/8c47f151.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="向量">向量</span>
            <span class="post-date" title="2019-10-22 00:01:10">2019/10/22</span>
        </a>
        
        <a  class="R 统计分析 "
           href="/posts/fd6adf9d.html"
           data-tag="线性回归"
           data-author="" >
            <span class="post-title" title="多元统计学（一）：线性回归">多元统计学（一）：线性回归</span>
            <span class="post-date" title="2019-10-21 10:12:10">2019/10/21</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/57747df0.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="目录和文件">目录和文件</span>
            <span class="post-date" title="2019-10-21 16:07:45">2019/10/21</span>
        </a>
        
        <a  class="机器学习 "
           href="/posts/498ab7d9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2019-10-20 22:59:36">2019/10/20</span>
        </a>
        
        <a  class="深度学习 "
           href="/posts/33115a55.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度学习">深度学习</span>
            <span class="post-date" title="2019-10-20 22:59:51">2019/10/20</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/9cecd8f.html"
           data-tag="数据框"
           data-author="" >
            <span class="post-title" title="数据框（一）：单表操作">数据框（一）：单表操作</span>
            <span class="post-date" title="2019-10-22 22:53:37">2019/10/22</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/7fa6ac17.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2019-10-21 09:13:06">2019/10/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-数据框" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">数据框（一）：单表操作</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="R">R</a>/
            
                <a href="javascript:" data-rel="数据科学">数据科学</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color4">数据框</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-23 09:00:41'>2019-10-22 22:53</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-按行操作"><span class="toc-text">1 按行操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-过滤"><span class="toc-text">1. 1 过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-排序"><span class="toc-text">1.2 排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-添加新行"><span class="toc-text">1.3 添加新行</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-按列操作"><span class="toc-text">2 按列操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-过滤"><span class="toc-text">2.1 过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-添加新列"><span class="toc-text">2.2 添加新列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-变量重命名"><span class="toc-text">2.3 变量重命名</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-管道操作"><span class="toc-text">3 管道操作</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>通常我们将<strong>EXCLE表格</strong>或者分隔符分割的<strong>文本文件</strong>导入R中进行处理，这些数据在R语言称为数据框也可以叫做数据集，数据框中的行、列也分别称为观测和变量。</p>
<p>应用于数据框的函数和R包有很多，目前对数据框处理速度比较快的两个R包是鼎鼎大名的<code>dplyr</code>包和<code>tidyr</code>包，这两个包最主要的三个作用分别是：</p>
<ul>
<li>单个数据框的操作</li>
<li>两个数据框的操作</li>
<li>数据框的重塑</li>
</ul>
<p>接下来我将通过三篇文章分别介绍这三类操作、首先介绍的是单个数据框的操作，若掌握了单个数据框的操作、基本上可以满足我们大部分关于数据框处理的需求，在介绍之前我想先回顾一下关于数据框处理的基础函数。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rownames(mtcars)</code></td>
<td>查看数据框<code>mtcars</code>的行名</td>
</tr>
<tr>
<td><code>colnames(mtcars)</code></td>
<td>查看数据框的列名</td>
</tr>
<tr>
<td><code>dim(mtcars)</code></td>
<td>查看数据框的行数和列数</td>
</tr>
<tr>
<td><code>is.data.frame(mtcars)</code></td>
<td>查看是否为数据框</td>
</tr>
<tr>
<td><code>as.data.frame(mtcars)</code></td>
<td>转换为数据框</td>
</tr>
<tr>
<td><code>mtcars$cyl</code></td>
<td>若变量<code>cyl</code>在数据框<code>mtcars</code>中，则提取这一列，若不在则可以添加新的变量</td>
</tr>
</tbody>
</table>
</div>
<p>下面让我们正式进入数据框的世界！</p>
<h1 id="1-按行操作"><a href="#1-按行操作" class="headerlink" title="1 按行操作"></a>1 按行操作</h1><h2 id="1-1-过滤"><a href="#1-1-过滤" class="headerlink" title="1. 1 过滤"></a>1. 1 过滤</h2><p><code>dplyr</code>包中<code>filter()</code>函数筛选满足条件的行</p>
<pre><code>head(iris) #数据集
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa

filter_iris = filter(iris, Sepal.Length &gt; 7) # 选择Sepal.Length&gt;7的行
head(filter_iris)
##   Sepal.Length Sepal.Width Petal.Length Petal.Width   Species
## 1          7.1         3.0          5.9         2.1 virginica
## 2          7.6         3.0          6.6         2.1 virginica
## 3          7.3         2.9          6.3         1.8 virginica
## 4          7.2         3.6          6.1         2.5 virginica
## 5          7.7         3.8          6.7         2.2 virginica
## 6          7.7         2.6          6.9         2.3 virginica
</code></pre><p><code>filter()</code>函数可以进行的逻辑型操作（<strong>TRUE、FALSE</strong>）和布尔型操作（<strong>或、且、非</strong>）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&gt;</code>、<code>&lt;</code>、<code>&gt;=</code>、<code>&lt;=</code></td>
<td>大于、小于、大于等于、小于等于</td>
</tr>
<tr>
<td><code>is.na()</code></td>
<td>缺失值</td>
</tr>
<tr>
<td><code>!is.na()</code></td>
<td>非缺失值</td>
</tr>
<tr>
<td><code>%in%</code></td>
<td>存在</td>
</tr>
<tr>
<td>\\\</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>且</td>
</tr>
<tr>
<td><code>!</code></td>
<td>非</td>
</tr>
</tbody>
</table>
</div>
<p><code>limma包</code>中<code>avereps()</code>函数对某列中相同元素所在的行取均值</p>
<pre><code>library(limma)
avereps(mtcars, ID = mtcars$cyl) # 按&#39;cyl&#39;列取均值
##        mpg cyl     disp        hp     drat       wt     qsec        vs
## 6 19.74286   6 183.3143 122.28571 3.585714 3.117143 17.97714 0.5714286
## 4 26.66364   4 105.1364  82.63636 4.070909 2.285727 19.13727 0.9090909
## 8 15.10000   8 353.1000 209.21429 3.229286 3.999214 16.77214 0.0000000
##          am     gear     carb
## 6 0.4285714 3.857143 3.428571
## 4 0.7272727 4.090909 1.545455
## 8 0.1428571 3.285714 3.500000
</code></pre><h2 id="1-2-排序"><a href="#1-2-排序" class="headerlink" title="1.2 排序"></a>1.2 排序</h2><p><code>arrange()</code>函数按某列值的大小对数据集进行排序</p>
<p><strong>升序</strong></p>
<pre><code>arrange_mpg = arrange(mtcars, mpg) 
head(arrange_mpg)
##    mpg cyl disp  hp drat    wt  qsec vs am gear carb
## 1 10.4   8  472 205 2.93 5.250 17.98  0  0    3    4
## 2 10.4   8  460 215 3.00 5.424 17.82  0  0    3    4
## 3 13.3   8  350 245 3.73 3.840 15.41  0  0    3    4
## 4 14.3   8  360 245 3.21 3.570 15.84  0  0    3    4
## 5 14.7   8  440 230 3.23 5.345 17.42  0  0    3    4
## 6 15.0   8  301 335 3.54 3.570 14.60  0  1    5    8
</code></pre><p><strong>降序</strong></p>
<pre><code>desc_arrange_mpg = arrange(mtcars, desc(mpg))
head(desc_arrange_mpg)
##    mpg cyl  disp  hp drat    wt  qsec vs am gear carb
## 1 33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
## 2 32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
## 3 30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
## 4 30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
## 5 27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
## 6 26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
</code></pre><h2 id="1-3-添加新行"><a href="#1-3-添加新行" class="headerlink" title="1.3 添加新行"></a>1.3 添加新行</h2><p><code>add_row()</code>函数可以在指定的行前后添加新的一行</p>
<pre><code>head(faithful)
##   eruptions waiting
## 1     3.600      79
## 2     1.800      54
## 3     3.333      74
## 4     2.283      62
## 5     4.533      85
## 6     2.883      55

# 在第二行之前加上一行
df1 = add_row(faithful, .before = 2,eruptions = 1.1, waiting = 1.3)
head(df1)
##   eruptions waiting
## 1     3.600    79.0
## 2     1.100     1.3
## 3     1.800    54.0
## 4     3.333    74.0
## 5     2.283    62.0
## 6     4.533    85.0

# 在第二行之后加上一行
df2 = add_row(faithful, .after  = 2,eruptions = 2.22, waiting = 2.23)
head(df2)
##   eruptions waiting
## 1     3.600   79.00
## 2     1.800   54.00
## 3     2.220    2.23
## 4     3.333   74.00
## 5     2.283   62.00
## 6     4.533   85.00
</code></pre><h1 id="2-按列操作"><a href="#2-按列操作" class="headerlink" title="2 按列操作"></a>2 按列操作</h1><h2 id="2-1-过滤"><a href="#2-1-过滤" class="headerlink" title="2.1 过滤"></a>2.1 过滤</h2><p>用<code>select()</code>函数对数据集按列进行筛选，但是<code>select()</code>函数的功能在实际应用中并不多，基础函数就已经可以满足了，所以就简单记录一下，可能以后会用到。</p>
<p><strong>示例数据</strong></p>
<pre><code>iris = iris[1:3,]
iris
##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
</code></pre><p>变量名筛选</p>
<pre><code>select(iris, Sepal.Length, Sepal.Width)
##   Sepal.Length Sepal.Width
## 1          5.1         3.5
## 2          4.9         3.0
## 3          4.7         3.2
</code></pre><p>选择变量名中以<code>Petal</code>开头的变量</p>
<pre><code>select(iris, starts_with(&quot;Petal&quot;))
##    Petal.Length Petal.Width
## 1           1.4         0.2
## 2           1.4         0.2
## 3           1.3         0.2
</code></pre><p>选择变量名中以<code>Width</code>结尾的变量</p>
<pre><code>select(iris, ends_with(&quot;Width&quot;))
##    Sepal.Width Petal.Width
## 1          3.5         0.2
## 2          3.0         0.2
## 3          3.2         0.2
</code></pre><p>更换变量所在位置</p>
<pre><code># 将变量Species放置在第一列
select(iris, Species, everything())
##    Species Sepal.Length Sepal.Width Petal.Length Petal.Width
## 1   setosa          5.1         3.5          1.4         0.2
## 2   setosa          4.9         3.0          1.4         0.2
## 3   setosa          4.7         3.2          1.3         0.2

# 将变量Sepal.Length放置在最后一列
select(iris, -Sepal.Length, Sepal.Length)
##    Sepal.Width Petal.Length Petal.Width Species Sepal.Length
## 1          3.5          1.4         0.2  setosa          5.1
## 2          3.0          1.4         0.2  setosa          4.9
## 3          3.2          1.3         0.2  setosa          4.7
</code></pre><p>选择两个变量之间所以的变量</p>
<pre><code>select(iris,Sepal.Length:Petal.Length)
##   Sepal.Length Sepal.Width Petal.Length
## 1          5.1         3.5          1.4
## 2          4.9         3.0          1.4
## 3          4.7         3.2          1.3
</code></pre><h2 id="2-2-添加新列"><a href="#2-2-添加新列" class="headerlink" title="2.2 添加新列"></a>2.2 添加新列</h2><p><strong>示例数据</strong></p>
<pre><code>df = mtcars[1:4,1:4]
df
##                 mpg cyl disp  hp
## Mazda RX4      21.0   6  160 110
## Mazda RX4 Wag  21.0   6  160 110
## Datsun 710     22.8   4  108  93
## Hornet 4 Drive 21.4   6  258 110
</code></pre><p><code>mutate()</code>函数可以增加新的变量，值得注意的一点是添加新变量之后行名发生了变化，所以也没有基础函数好用。</p>
<pre><code>mutate(df,draft = c(3.90,3.90,3.85,3.08))
##    mpg cyl disp  hp draft
## 1 21.0   6  160 110  3.90
## 2 21.0   6  160 110  3.90
## 3 22.8   4  108  93  3.85
## 4 21.4   6  258 110  3.08
</code></pre><p>对已有变量进行运算，运算结果直接添加为新的变量</p>
<pre><code>df
mutate(df, gpm = 1/mpg)
##    mpg cyl disp  hp        gpm
## 1 21.0   6  160 110 0.04761905
## 2 21.0   6  160 110 0.04761905
## 3 22.8   4  108  93 0.04385965
## 4 21.4   6  258 110 0.04672897
</code></pre><h2 id="2-3-变量重命名"><a href="#2-3-变量重命名" class="headerlink" title="2.3 变量重命名"></a>2.3 变量重命名</h2><pre><code>rename(df,mpg1 = mpg)
##                mpg1 cyl disp  hp
## Mazda RX4      21.0   6  160 110
## Mazda RX4 Wag  21.0   6  160 110
## Datsun 710     22.8   4  108  93
## Hornet 4 Drive 21.4   6  258 110
</code></pre><h1 id="3-管道操作"><a href="#3-管道操作" class="headerlink" title="3 管道操作"></a>3 管道操作</h1><p><code>dplyr</code>包还有一个强大的功能是通过管道操作符<code>%&gt;%</code>进行管道操作，所谓管道操作就是让上一个处理的结果作为下一个处理的输入，这样可以减少变量（赋值对象）的命名，提高数据处理的效率，下面以一个例子来解释什么是管道操作。</p>
<pre><code>filter(mtcars,cyl == 6) %&gt;% arrange(mpg) %&gt;% select(cyl,mpg)
##   cyl  mpg
## 1   6 17.8
## 2   6 18.1
## 3   6 19.2
## 4   6 19.7
## 5   6 21.0
## 6   6 21.0
## 7   6 21.4
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 dujunbioPG@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>数据框（一）：单表操作</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="bioPG">bioPG</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-22, 22:53:37</p>
    <p><span class="copy-title">最后更新:</span>2019-10-23, 09:00:41</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/9cecd8f.html" title="数据框（一）：单表操作">http://yoursite.com/posts/9cecd8f.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '763906e28ff71999fbf7',
            clientSecret: '681aa144ab7d3dca35a75180be4f37230bcda6ce',
            repo: 'bioinforwhite.github.io',
            owner: 'bioinforwhite',
            admin: ['bioinforwhite'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#差异表达','#线性回归','#数据框','#数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
