<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>多元统计学（一）：线性回归 | Hexo</title>
  <meta name="keywords" content=" 线性回归 ">
  <meta name="description" content="多元统计学（一）：线性回归 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="个人简介杜军 深圳大学在读研究生，喜欢研究R、python、机器学习、深度学习、大数据、精准医疗。 联系方式 QQ：709485275 邮箱：dujunbioPG@163.com">
<meta property="og:type" content="website">
<meta property="og:title" content="关于&amp;留言板">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="个人简介杜军 深圳大学在读研究生，喜欢研究R、python、机器学习、深度学习、大数据、精准医疗。 联系方式 QQ：709485275 邮箱：dujunbioPG@163.com">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T10:46:39.321Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>bioPG</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/bioinforwhite" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/5194c95237f0" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43700050" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/obwte/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:dujunbioPG@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(12)</small></div></li>
    
        
            
            <li><div data-rel="转录组"><i class="fold iconfont icon-right"></i>转录组<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="R包">R包<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="linux">linux<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="R"><i class="fold iconfont icon-right"></i>R<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="统计分析">统计分析<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="数据科学">数据科学<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="实用工具">实用工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="python">python<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="深度学习">深度学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="12">
<input type="hidden" id="yelog_site_word_count" value="7.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://www.pubmed.pro/">PubMed pro</a></li>
            
            <li><a target="_blank" href="https://sci-hub.tw/">SCI-HUB</a></li>
            
            <li><a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed">PubMed</a></li>
            
            <li><a target="_blank" href="https://cn.bing.com/?mkt=zh-CN">Bing</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">差异表达</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">线性回归</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">数据框</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数据结构</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="转录组 R包 "
           href="/posts/be4006b8.html"
           data-tag="差异表达"
           data-author="" >
            <span class="post-title" title="limma包差异表达">limma包差异表达</span>
            <span class="post-date" title="2019-10-20 23:00:01">2019/10/20</span>
        </a>
        
        <a  class="linux "
           href="/posts/9211474f.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux">linux</span>
            <span class="post-date" title="2019-10-20 22:57:49">2019/10/20</span>
        </a>
        
        <a  class="R 统计分析 "
           href="/posts/fd6adf9d.html"
           data-tag="线性回归"
           data-author="" >
            <span class="post-title" title="多元统计学（一）：线性回归">多元统计学（一）：线性回归</span>
            <span class="post-date" title="2019-10-21 10:12:10">2019/10/21</span>
        </a>
        
        <a  class="实用工具 "
           href="/posts/787e3980.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用工具">使用工具</span>
            <span class="post-date" title="2019-10-20 23:01:03">2019/10/20</span>
        </a>
        
        <a  class="python "
           href="/posts/a4d4b8b8.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python">python</span>
            <span class="post-date" title="2019-10-20 22:52:02">2019/10/20</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/8c47f151.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="向量">向量</span>
            <span class="post-date" title="2019-10-22 00:01:10">2019/10/22</span>
        </a>
        
        <a  class="数学 "
           href="/posts/fe7e69f4.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数学">数学</span>
            <span class="post-date" title="2019-10-20 23:00:57">2019/10/20</span>
        </a>
        
        <a  class="深度学习 "
           href="/posts/33115a55.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="深度学习">深度学习</span>
            <span class="post-date" title="2019-10-20 22:59:51">2019/10/20</span>
        </a>
        
        <a  class="机器学习 "
           href="/posts/498ab7d9.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2019-10-20 22:59:36">2019/10/20</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/57747df0.html"
           data-tag=""
           data-author="" >
            <span class="post-title" title="目录和文件">目录和文件</span>
            <span class="post-date" title="2019-10-21 16:07:45">2019/10/21</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/9cecd8f.html"
           data-tag="数据框"
           data-author="" >
            <span class="post-title" title="数据框（一）：单表操作">数据框（一）：单表操作</span>
            <span class="post-date" title="2019-10-22 22:53:37">2019/10/22</span>
        </a>
        
        <a  class="R 数据科学 "
           href="/posts/7fa6ac17.html"
           data-tag="数据结构"
           data-author="" >
            <span class="post-title" title="数据结构">数据结构</span>
            <span class="post-date" title="2019-10-21 09:13:06">2019/10/21</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-多元统计" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">多元统计学（一）：线性回归</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="R">R</a>/
            
                <a href="javascript:" data-rel="统计分析">统计分析</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">线性回归</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-21 10:26:38'>2019-10-21 10:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:957</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-一元线性回归总体模型"><span class="toc-text">1 一元线性回归总体模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-最小二乘法估计回归系数"><span class="toc-text">1.1 最小二乘法估计回归系数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-高斯-马尔可夫定理"><span class="toc-text">1.2 高斯-马尔可夫定理</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-一元线性回归总体模型"><a href="#1-一元线性回归总体模型" class="headerlink" title="1 一元线性回归总体模型"></a>1 一元线性回归总体模型</h1><p><strong>回归方程</strong>：</p>
<script type="math/tex; mode=display">
y = \beta_0+\beta_1x+\varepsilon\tag{1.1}</script><p>$\beta_0$ 和 $\beta_1$ 为回归系数； $\varepsilon$ 为随机误差。</p>
<p>若 $y$ 和 $x$ 分别进行 $n$ 次独立观测得到 $n$ 对观测值：$(y_i,x_i),i =1,2,\cdots,n$</p>
<script type="math/tex; mode=display">
y_i = \beta_0+\beta_1x_i+\varepsilon_i,\quad i=1,2,\cdots,n\tag{1.2}</script><p>$x_i$ 为非随机变量，无观测误差，$y_i$ 为随机变量，随机性由 $\varepsilon_i$ 造成，$\varepsilon_i$ 为一个随机变量。</p>
<p>无论自变量 $x_i$ 取何值，模型总假设应变量 $y_i$ 的概率分布具有相等的方差 $\sigma^2$，并且假设误差项互不相关：</p>
<script type="math/tex; mode=display">
\begin{align*}E(\varepsilon_i) &=0\\var(\varepsilon_i) &=\sigma^2\\cov(\varepsilon_i,\varepsilon_j) &= 0\end{align*}\tag{1.3}</script><p>在第 $i$ 次观测中，$x$ 的水平取 $x_i$ 时，<strong>相应 $y_i$ 的水平来自一个概率分布</strong>。</p>
<script type="math/tex; mode=display">
\begin{align*}
E(y_i) &= E(\beta_0+\beta_1x_i+\varepsilon_i)\\
&= \beta_0+\beta_1x_i
\end{align*}\tag{1.4}</script><p>或者：</p>
<script type="math/tex; mode=display">
E(y_i\mid x_i) =\beta_0+\beta_1x_i\tag{1.5}</script><p><strong>理解：</strong></p>
<ul>
<li>对于一个给定的 $x_i$，随机变量 $y_i$ 的取值是未定的，但是 $y_i$ 的平均水平和 $x_i$ 存在着准确的线性关系。</li>
</ul>
<p>$y_i$ 的随机性来自随机误差 $\varepsilon_i$：</p>
<script type="math/tex; mode=display">
var(y_i)=\sigma^2\tag{1.6}</script><p><strong>证明：</strong></p>
<script type="math/tex; mode=display">
\begin{align*}
var(y_i) &= var(\beta_0+\beta_1x_i+\varepsilon_i)\\
&= var(\varepsilon_i)\\
&= \sigma^2
\end{align*}\tag{1.7}</script><p><strong>总结：</strong></p>
<ul>
<li>在假设 $\varepsilon_i$ 服从正态分布 $N(0,\sigma^2)$ 时，$y_i$ 也是独立的正态随机变量</li>
</ul>
<script type="math/tex; mode=display">
y_i \text{~} N(\beta_0+\beta_1x_i,\sigma^2)\tag{1.8}</script><h2 id="1-1-最小二乘法估计回归系数"><a href="#1-1-最小二乘法估计回归系数" class="headerlink" title="1.1 最小二乘法估计回归系数"></a>1.1 最小二乘法估计回归系数</h2><p>线性拟合方程：</p>
<script type="math/tex; mode=display">
\hat{y_i} = b_0+b_1x_i\tag{1.9}</script><p>式（1.9）中 $b_0$ 和 $b_1$ 为估计系数, $\hat{y_i}$ 为预测值。</p>
<script type="math/tex; mode=display">
e_i=y_i-\hat{y_i}\tag{1.10}</script><p>式（1.10）中 $e_i$为误差，即真实值和预测值的差值。</p>
<p>损失函数：</p>
<script type="math/tex; mode=display">
\begin{align*}
\sum_{i=1}^n e_i^2 &=\sum_{i=1}^n (y_i-\hat{y_i})^2\\
&= \sum_{i=1}^n (y_i-b_0-b_1x_i)^2
\end{align*}\tag{1.11}</script><p>当损失函数最小时，回归系数最佳。</p>
<p>得正规方程：</p>
<script type="math/tex; mode=display">
\begin{align*}
\partial(\sum_{i=1}^n e_i^2)/b_0 = -2\sum_{i=1}^n (y_i-b_0+b_1x_i)=0  \\
\partial(\sum_{i=1}^n e_i^2)/b_1=-2\sum_{i=1}^n x_i(y_i-b_0-b_1x_i)=0 
\end{align*}\tag{1.12}</script><p>化简得：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^n y_i =  nb_0+b_1\sum_{i=1}x_i\tag{1.13}</script><script type="math/tex; mode=display">
\sum_{i=1}^nx_iy_i = b_0\sum_{i=1}^nx_i + b_1\sum_{i=1}^nx_i^2\tag{1.14}</script><p><strong>易得：</strong></p>
<script type="math/tex; mode=display">
b_0=\overline{y}-b_1\overline{x}\tag{1.15}</script><p>然后将式（1.15）代入式（1.14）得：</p>
<script type="math/tex; mode=display">
b_1\sum_{i=1}^n(x_i-\overline{x})x_i = \sum_{i=1}^n(y_i-\overline{y})x_i\\

\tag{1.16}</script><p>又因为：</p>
<script type="math/tex; mode=display">
\begin{align*}
b_1\sum_{i=1}^n(x_i-\overline{x})\overline{x}=0\\
\overline{x}\sum_{i=1}^n(y_i-\overline{y})=0
\end{align*}\tag{1.17}</script><p>所以：</p>
<script type="math/tex; mode=display">
b_1\sum_{i=1}^n(x_i-\overline{x})(x_i-\overline{x})=
\sum_{i=1}^n(x_i-\overline{x})(y_i-\overline{y})\tag{1.18}</script><p><strong>最终得：</strong></p>
<script type="math/tex; mode=display">
b_1=\frac{\sum_{i=1}^n(x_i-\overline{x})(y_i-\overline{y})}{\sum_{i=1}^n(x_i-\overline{x})^2}\tag{1.19}</script><p>进一步：</p>
<script type="math/tex; mode=display">
\begin{align*}
b_1 &= \frac{\sqrt{\sum_{i=1}^n(y_i-\overline{y})^2}}{\sqrt{\sum_{i=1}^n(x_i-\overline{x})^2}}\cdot
\frac{\sum_{i=1}^n(x_i-\overline{x})(y_i-\overline{y})}{\sqrt{\sum_{i=1}^n(y_i-\overline{y})^2}\sqrt{\sum_{i=1}^n(x_i-\overline{x})^2}}\\[2ex]
&=\frac{\sqrt{\sum_{i=1}^n(y_i-\overline{y})^2/(n-1)}}{\sqrt{\sum_{i=1}^n(x_i-\overline{x})^2/(n-1)}}\cdot
\frac{\sum_{i=1}^n(x_i-\overline{x})(y_i-\overline{y})}{\sqrt{\sum_{i=1}^n(y_i-\overline{y})^2}\sqrt{\sum_{i=1}^n(x_i-\overline{x})^2}} \\[2ex]
&=\frac{s_y}{s_x}r_{xy}

\end{align*}\tag{1.20}</script><p>当 $x$ 、$y$ 标准化时，即 $\overline{x}=\overline{y}=0$ ，  $s_x=s_y=1$</p>
<script type="math/tex; mode=display">
\begin{cases}
b_0 &=0\\[2ex]
b_1&=r_{xy}\\
\end{cases}\\[2ex]\tag{1.21}</script><script type="math/tex; mode=display">
\hat{y}=r_{xy}x\tag{1.22}</script><p>对于标准化数据，$b_1$ 可以表示 $\hat{y}$ 与 $x$ 的相关程度。</p>
<p>为了方便后面公式推导，记</p>
<script type="math/tex; mode=display">
\begin{align*}
L_{xx}&=\sum_{i=1}^n(x_i-\overline{x})^2\\
L_{xy}&=\sum_{i=1}^n(x_i-\overline{x})(y_i-\overline{y}) \\
L_{yy}&=\sum_{i=1}^n(y_i-\overline{y})^2
\end{align*}\tag{1.23}</script><h2 id="1-2-高斯-马尔可夫定理"><a href="#1-2-高斯-马尔可夫定理" class="headerlink" title="1.2 高斯-马尔可夫定理"></a>1.2 高斯-马尔可夫定理</h2><p>在一元线性数据中、正态误差的总体回归模型中，最小二乘估计量 $b_0$、$b_1$ 是总体参数 $\beta_0$、$\beta_1$ 的<strong>线性的、最小方差、无偏估计量</strong>。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 dujunbioPG@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>多元统计学（一）：线性回归</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">957</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="bioPG">bioPG</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-21, 10:12:10</p>
    <p><span class="copy-title">最后更新:</span>2019-10-21, 10:26:38</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/posts/fd6adf9d.html" title="多元统计学（一）：线性回归">http://yoursite.com/posts/fd6adf9d.html</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '763906e28ff71999fbf7',
            clientSecret: '681aa144ab7d3dca35a75180be4f37230bcda6ce',
            repo: 'bioinforwhite.github.io',
            owner: 'bioinforwhite',
            admin: ['bioinforwhite'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#差异表达','#线性回归','#数据框','#数据结构',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
